INSERT INTO pessoa (id, cpf, nome)
VALUES
  	(null, '78937927082', 'Joao Santos'),
  	(null, '65437927083', 'Maria do Carmo'),
  	(null, '94237927085', 'Ana Rocha'),
  	(null, '17337927084', 'Lucas Silva');

INSERT INTO produto (descricao, valor_unitario)
VALUES
  	('TV', 1000.0),
  	('Mouse', 40.0),
  	('Teclado', 120.0);
    
INSERT INTO pedido (id_pessoa)
VALUES
	(1),
	(2),
	(3),
	(4),
	(1);
	
	INSERT INTO pedido_item (quantidade, valor_unitario, id_pedido, id_produto)
VALUES
	(3, 1, 1, 1),
	(7, 2, 2, 2),
	(1, 3, 3, 2),
	(5, 4, 2, 3),
	(11, 1, 1, 3);